<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6OR-G1-ad0">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gey-ux-GUJ">
            <objects>
                <tabBarController storyboardIdentifier="mainApp" automaticallyAdjustsScrollViewInsets="NO" id="6OR-G1-ad0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T5e-ra-GRV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mz9-KO-pRR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fmm-NB-RK4" kind="relationship" relationship="viewControllers" id="uvl-Jf-Er1"/>
                        <segue destination="lok-Kw-6G9" kind="relationship" relationship="viewControllers" id="GCx-3G-Hxn"/>
                        <segue destination="YHC-cz-0NZ" kind="relationship" relationship="viewControllers" id="Frc-nq-PLb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysO-9O-lFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="114"/>
        </scene>
        <!--Offices-->
        <scene sceneID="Uyu-BI-Ygl">
            <objects>
                <viewControllerPlaceholder storyboardName="Offices" id="lok-Kw-6G9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="00k-Bz-M9l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usw-AG-9NX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="113"/>
        </scene>
        <!--Contracts-->
        <scene sceneID="rVu-Bt-fc5">
            <objects>
                <viewControllerPlaceholder storyboardName="Contracts" id="Fmm-NB-RK4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Fs-xj-W1T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRk-8J-XKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="15"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6QY-sc-YTy">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="YHC-cz-0NZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Twv-pI-gm4"/>
                    <navigationItem key="navigationItem" id="a3A-D5-Y39"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wni-ax-aNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="236"/>
        </scene>
    </scenes>
</document>
