<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDY-9x-CcA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вход-->
        <scene sceneID="RgF-H2-63K">
            <objects>
                <viewController id="0WJ-E1-lSB" customClass="SingInViewController" customModule="mpges_lk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xts-Ve-Ibl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIk-dS-0P2">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="timon2006tevriz@mail.ru" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-Gm-T2x">
                                        <rect key="frame" x="71.5" y="159" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7Gk-Gn-698"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qS-Vb-OXY">
                                        <rect key="frame" x="146.5" y="130" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="RRD-pM-85d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTL-pi-yml">
                                        <rect key="frame" x="141.5" y="201" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MQe-ub-IbS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-oa-dpd">
                                        <rect key="frame" x="71.5" y="230" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Njp-vZ-rfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-Pp-abB">
                                        <rect key="frame" x="149.5" y="284" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="authButton:" destination="0WJ-E1-lSB" eventType="touchUpInside" id="cGo-zh-MCm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-O8-bfQ">
                                        <rect key="frame" x="71.5" y="322" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XRE-k0-i6C"/>
                                        </constraints>
                                        <state key="normal" title="Забыли пароль"/>
                                        <connections>
                                            <segue destination="gLb-TM-whi" kind="show" id="3Qk-mA-dST"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KTL-pi-yml" firstAttribute="top" secondItem="eT5-Gm-T2x" secondAttribute="bottom" constant="8" id="5Jo-gp-I3G"/>
                                    <constraint firstItem="bCd-Pp-abB" firstAttribute="top" secondItem="ko4-oa-dpd" secondAttribute="bottom" constant="20" id="6s2-jr-cJG"/>
                                    <constraint firstItem="8qS-Vb-OXY" firstAttribute="top" secondItem="EIk-dS-0P2" secondAttribute="top" constant="130" id="811-2S-Npm"/>
                                    <constraint firstItem="eT5-Gm-T2x" firstAttribute="top" secondItem="8qS-Vb-OXY" secondAttribute="bottom" constant="8" id="GqH-IV-4Fy"/>
                                    <constraint firstItem="ko4-oa-dpd" firstAttribute="top" secondItem="KTL-pi-yml" secondAttribute="bottom" constant="8" id="Mvo-X2-i4m"/>
                                    <constraint firstItem="8qS-Vb-OXY" firstAttribute="centerX" secondItem="EIk-dS-0P2" secondAttribute="centerX" id="O8k-Dc-j2P"/>
                                    <constraint firstItem="fJJ-O8-bfQ" firstAttribute="centerX" secondItem="EIk-dS-0P2" secondAttribute="centerX" id="Vm9-7h-nxV"/>
                                    <constraint firstItem="ko4-oa-dpd" firstAttribute="centerX" secondItem="EIk-dS-0P2" secondAttribute="centerX" id="WTd-JD-s2x"/>
                                    <constraint firstItem="bCd-Pp-abB" firstAttribute="centerX" secondItem="EIk-dS-0P2" secondAttribute="centerX" id="qxn-co-bRM"/>
                                    <constraint firstItem="eT5-Gm-T2x" firstAttribute="centerX" secondItem="EIk-dS-0P2" secondAttribute="centerX" id="uEe-l2-ELn"/>
                                    <constraint firstItem="KTL-pi-yml" firstAttribute="centerX" secondItem="EIk-dS-0P2" secondAttribute="centerX" id="udw-Py-GlW"/>
                                    <constraint firstItem="fJJ-O8-bfQ" firstAttribute="top" secondItem="bCd-Pp-abB" secondAttribute="bottom" constant="8" id="v4C-Nn-EAP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-2w-QKs">
                                <rect key="frame" x="167" y="557" width="41" height="30"/>
                                <state key="normal" title="Demo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v7-Bm-pSq">
                                <rect key="frame" x="155.5" y="104" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YB1-2P-Dia" firstAttribute="bottom" secondItem="PfQ-2w-QKs" secondAttribute="bottom" constant="80" id="ChQ-EY-hru"/>
                            <constraint firstItem="EIk-dS-0P2" firstAttribute="centerX" secondItem="Xts-Ve-Ibl" secondAttribute="centerX" id="G8p-nV-oKb"/>
                            <constraint firstItem="EIk-dS-0P2" firstAttribute="top" secondItem="YB1-2P-Dia" secondAttribute="top" constant="20" id="IMm-bB-qbi"/>
                            <constraint firstItem="8v7-Bm-pSq" firstAttribute="centerX" secondItem="Xts-Ve-Ibl" secondAttribute="centerX" id="XxE-pE-dC4"/>
                            <constraint firstItem="YB1-2P-Dia" firstAttribute="trailing" secondItem="EIk-dS-0P2" secondAttribute="trailing" constant="16" id="Zwa-RH-PPt"/>
                            <constraint firstItem="YB1-2P-Dia" firstAttribute="bottom" secondItem="EIk-dS-0P2" secondAttribute="bottom" constant="20" id="hI0-PT-53x"/>
                            <constraint firstItem="PfQ-2w-QKs" firstAttribute="centerX" secondItem="Xts-Ve-Ibl" secondAttribute="centerX" id="mcg-JZ-Amy"/>
                            <constraint firstItem="8v7-Bm-pSq" firstAttribute="top" secondItem="YB1-2P-Dia" secondAttribute="top" constant="60" id="nYs-3D-aP7"/>
                            <constraint firstItem="EIk-dS-0P2" firstAttribute="leading" secondItem="YB1-2P-Dia" secondAttribute="leading" constant="16" id="zrP-C8-5fg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YB1-2P-Dia"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="uHt-8m-9G4"/>
                    <connections>
                        <outlet property="emailTF" destination="eT5-Gm-T2x" id="xA0-z9-BJo"/>
                        <outlet property="errorLabel" destination="8v7-Bm-pSq" id="jco-dG-l5J"/>
                        <outlet property="passwordTF" destination="ko4-oa-dpd" id="3av-Kb-1zh"/>
                        <outlet property="submitBtn" destination="bCd-Pp-abB" id="bzJ-WO-pNy"/>
                        <segue destination="fp2-tc-YPH" kind="show" identifier="ToMainTabBar" id="kV7-Ng-AFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRg-rn-B2Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-313"/>
        </scene>
        <!--Main-->
        <scene sceneID="QX6-S3-omL">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="fp2-tc-YPH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Che-2O-aEs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssr-Kw-guy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-721"/>
        </scene>
        <!--Восстановление пароля-->
        <scene sceneID="jwu-KA-KMD">
            <objects>
                <viewController id="gLb-TM-whi" customClass="RecoveryPasswordViewController" customModule="mpges_lk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVZ-pt-GK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите Email указанный при регистрации" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-3v-3Vg">
                                <rect key="frame" x="62.5" y="144" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sz4-D3-iMR"/>
                                    <constraint firstAttribute="width" constant="250" id="eAb-Uh-48c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFp-HW-acG">
                                <rect key="frame" x="62.5" y="214" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aOB-1T-WgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-Wk-GXd">
                                <rect key="frame" x="147" y="260" width="81" height="30"/>
                                <state key="normal" title="Напомнить"/>
                                <connections>
                                    <action selector="sendBtn:" destination="gLb-TM-whi" eventType="touchUpInside" id="lwS-FV-vax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UaR-Wk-GXd" firstAttribute="centerX" secondItem="EVZ-pt-GK2" secondAttribute="centerX" id="Ebx-zQ-54r"/>
                            <constraint firstItem="wrl-3v-3Vg" firstAttribute="centerX" secondItem="EVZ-pt-GK2" secondAttribute="centerX" id="I0l-wb-nzR"/>
                            <constraint firstItem="UaR-Wk-GXd" firstAttribute="top" secondItem="vFp-HW-acG" secondAttribute="bottom" constant="12" id="OOI-0I-LrQ"/>
                            <constraint firstItem="vFp-HW-acG" firstAttribute="top" secondItem="wrl-3v-3Vg" secondAttribute="bottom" constant="20" id="igm-2p-aAV"/>
                            <constraint firstItem="vFp-HW-acG" firstAttribute="centerX" secondItem="EVZ-pt-GK2" secondAttribute="centerX" id="lhG-4d-Vhc"/>
                            <constraint firstItem="wrl-3v-3Vg" firstAttribute="top" secondItem="49D-Dk-fKq" secondAttribute="top" constant="100" id="o5Z-7e-Hzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49D-Dk-fKq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Восстановление пароля" id="Qld-eq-GW9"/>
                    <connections>
                        <outlet property="sendPassword" destination="UaR-Wk-GXd" id="G7x-co-zwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxI-FG-omG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-313.49325337331339"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="0b5-Hk-xAY">
            <objects>
                <viewController id="XHc-Xn-fEj" customClass="SingUpViewController" customModule="mpges_lk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6T-CM-OMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N8-hX-co5">
                                <rect key="frame" x="167.5" y="118" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qB4-cg-IaZ">
                                <rect key="frame" x="62.5" y="147" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QJx-xh-Ee1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-W6-hk4">
                                <rect key="frame" x="206" y="245" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-oY-hyU">
                                <rect key="frame" x="62.5" y="218" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="L2Z-fa-oak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meL-8U-Vfl">
                                <rect key="frame" x="62.5" y="289" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xa1-zY-IQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-R9-91T">
                                <rect key="frame" x="62.5" y="384" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="upQ-cX-kHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-1u-tNe">
                                <rect key="frame" x="121" y="521" width="133" height="30"/>
                                <state key="normal" title="Зарегистрировать"/>
                                <connections>
                                    <action selector="submitBtn:" destination="XHc-Xn-fEj" eventType="touchUpInside" id="7Vu-8X-b5Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Электронная почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfA-58-uao">
                                <rect key="frame" x="110" y="189" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXi-o8-HvI">
                                <rect key="frame" x="157.5" y="260" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лицевой счет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-ZM-m9L">
                                <rect key="frame" x="133" y="355" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Код подтверждения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-h7-8az">
                                <rect key="frame" x="107.5" y="426" width="160.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-Cd-01B">
                                <rect key="frame" x="62.5" y="455" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="J4x-2D-fcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ltc-1u-tNe" firstAttribute="centerX" secondItem="r6T-CM-OMu" secondAttribute="centerX" id="7dH-V4-DPB"/>
                            <constraint firstItem="hPI-Cd-01B" firstAttribute="top" secondItem="d4q-h7-8az" secondAttribute="bottom" constant="8" id="8Ky-Xp-RHL"/>
                            <constraint firstItem="Ltc-1u-tNe" firstAttribute="top" secondItem="hPI-Cd-01B" secondAttribute="bottom" constant="32" id="Bb7-K9-ztB"/>
                            <constraint firstItem="qfA-58-uao" firstAttribute="top" secondItem="qB4-cg-IaZ" secondAttribute="bottom" constant="8" id="HsJ-KI-fXl"/>
                            <constraint firstItem="Rer-R9-91T" firstAttribute="centerX" secondItem="r6T-CM-OMu" secondAttribute="centerX" id="JCW-P9-jC6"/>
                            <constraint firstItem="hPI-Cd-01B" firstAttribute="centerX" secondItem="r6T-CM-OMu" secondAttribute="centerX" id="KZ2-i4-TDo"/>
                            <constraint firstItem="d4q-h7-8az" firstAttribute="centerX" secondItem="r6T-CM-OMu" secondAttribute="centerX" id="LYr-Y6-Ele"/>
                            <constraint firstItem="Ojh-ZM-m9L" firstAttribute="centerX" secondItem="r6T-CM-OMu" secondAttribute="centerX" id="MAL-oN-TSk"/>
                            <constraint firstItem="d4q-h7-8az" firstAttribute="top" secondItem="Rer-R9-91T" secondAttribute="bottom" constant="8" id="OmM-gI-Zaf"/>
                            <constraint firstItem="lXi-o8-HvI" firstAttribute="centerX" secondItem="r6T-CM-OMu" secondAttribute="centerX" id="QVr-ls-MMw"/>
                            <constraint firstItem="pV4-oY-hyU" firstAttribute="top" secondItem="qfA-58-uao" secondAttribute="bottom" constant="8" id="Wpr-8J-8Ly"/>
                            <constraint firstItem="1N8-hX-co5" firstAttribute="top" secondItem="01M-5d-rsB" secondAttribute="top" constant="74" id="cGK-Cg-tUg"/>
                            <constraint firstItem="qB4-cg-IaZ" firstAttribute="centerX" secondItem="r6T-CM-OMu" secondAttribute="centerX" id="cTP-LG-p3e"/>
                            <constraint firstItem="Ojh-ZM-m9L" firstAttribute="top" secondItem="meL-8U-Vfl" secondAttribute="bottom" constant="32" id="dXn-V9-Qhw"/>
                            <constraint firstItem="lXi-o8-HvI" firstAttribute="top" secondItem="pV4-oY-hyU" secondAttribute="bottom" constant="8" id="fCt-LP-mer"/>
                            <constraint firstItem="qB4-cg-IaZ" firstAttribute="top" secondItem="1N8-hX-co5" secondAttribute="bottom" constant="8" id="iZO-z6-R7z"/>
                            <constraint firstItem="qfA-58-uao" firstAttribute="centerX" secondItem="r6T-CM-OMu" secondAttribute="centerX" id="jJP-Ov-1Jx"/>
                            <constraint firstItem="meL-8U-Vfl" firstAttribute="top" secondItem="lXi-o8-HvI" secondAttribute="bottom" constant="8" id="kgo-6x-n5c"/>
                            <constraint firstItem="meL-8U-Vfl" firstAttribute="centerX" secondItem="r6T-CM-OMu" secondAttribute="centerX" id="qNi-d1-eUP"/>
                            <constraint firstItem="1N8-hX-co5" firstAttribute="centerX" secondItem="r6T-CM-OMu" secondAttribute="centerX" id="twM-Vy-hjJ"/>
                            <constraint firstItem="pV4-oY-hyU" firstAttribute="centerX" secondItem="r6T-CM-OMu" secondAttribute="centerX" id="vyY-Ce-yyc"/>
                            <constraint firstItem="Rer-R9-91T" firstAttribute="top" secondItem="Ojh-ZM-m9L" secondAttribute="bottom" constant="8" id="yuP-ST-Tc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01M-5d-rsB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="5j5-t0-DN7"/>
                    <connections>
                        <outlet property="codeContractTF" destination="hPI-Cd-01B" id="bJg-6k-pGG"/>
                        <outlet property="contractNumberTF" destination="Rer-R9-91T" id="LZq-EF-DF0"/>
                        <outlet property="emailTF" destination="pV4-oY-hyU" id="P8e-5V-QEH"/>
                        <outlet property="fullNameTF" destination="qB4-cg-IaZ" id="fHt-4A-cgq"/>
                        <outlet property="passwordTF" destination="meL-8U-Vfl" id="ho5-v8-dBe"/>
                        <outlet property="submitSingUP" destination="Ltc-1u-tNe" id="xrk-Z6-jaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OD-Wm-c7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="417"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2FR-dG-TgN">
            <objects>
                <viewController id="lhF-vi-bGj" customClass="LoginViewController" customModule="mpges_lk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chv-Pv-jmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5zp-4Z-oi1">
                                <rect key="frame" x="37.5" y="124" width="300" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="d0Y-zW-wUD"/>
                                    <constraint firstAttribute="width" constant="300" id="dRe-lR-A94"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-YV-kYN">
                                <rect key="frame" x="112.5" y="551" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8d3-HE-gbv"/>
                                    <constraint firstAttribute="height" constant="25" id="Rrf-ho-0RU"/>
                                </constraints>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <segue destination="XHc-Xn-fEj" kind="show" id="vcb-Nq-xoB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-fp-qCr">
                                <rect key="frame" x="165.5" y="491" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tro-Ti-bar"/>
                                </constraints>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <segue destination="0WJ-E1-lSB" kind="show" id="qhX-xx-js3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oDS-fp-qCr" firstAttribute="centerX" secondItem="Chv-Pv-jmj" secondAttribute="centerX" id="ABp-lf-0g3"/>
                            <constraint firstItem="gJz-YV-kYN" firstAttribute="top" secondItem="oDS-fp-qCr" secondAttribute="bottom" constant="30" id="aMO-7N-MoD"/>
                            <constraint firstItem="5zp-4Z-oi1" firstAttribute="top" secondItem="mOc-yh-2FY" secondAttribute="top" constant="80" id="cDs-DX-Jb8"/>
                            <constraint firstItem="oDS-fp-qCr" firstAttribute="top" secondItem="5zp-4Z-oi1" secondAttribute="bottom" constant="90" id="fjB-jC-6ad"/>
                            <constraint firstItem="gJz-YV-kYN" firstAttribute="centerX" secondItem="Chv-Pv-jmj" secondAttribute="centerX" id="qk7-R0-1bA"/>
                            <constraint firstItem="5zp-4Z-oi1" firstAttribute="centerX" secondItem="Chv-Pv-jmj" secondAttribute="centerX" id="uSB-pU-qqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mOc-yh-2FY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rde-Gm-1cY"/>
                    <connections>
                        <outlet property="loginBtn" destination="oDS-fp-qCr" id="tke-Rn-jT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC4-xV-hNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-312.59370314842579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3a-y5-1cv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDY-9x-CcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iFv-hG-Rta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhF-vi-bGj" kind="relationship" relationship="rootViewController" id="qZQ-gO-sik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsX-rj-hYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1182" height="1588"/>
    </resources>
</document>
