<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecoveryPasswordViewController" customModule="mpges_lk" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="X0z-iy-2LG" id="kFP-qA-iGn"/>
                <outlet property="errorTextLabel" destination="GHc-7z-zeD" id="mPy-F0-Vd0"/>
                <outlet property="sendPassword" destination="LK5-3E-jzm" id="huO-WR-06f"/>
                <outlet property="view" destination="GkJ-sI-76c" id="PqM-VK-xYX"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="GkJ-sI-76c">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите Email указанный при регистрации" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQo-xV-gHe">
                    <rect key="frame" x="62.5" y="100" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="Nh4-w0-D9W"/>
                        <constraint firstAttribute="height" constant="50" id="mUU-ei-JnJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-iy-2LG">
                    <rect key="frame" x="62.5" y="170" width="250" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="Gag-dO-g5D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="emailChange:" destination="-1" eventType="editingChanged" id="YKR-TN-0Nm"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK5-3E-jzm">
                    <rect key="frame" x="147" y="234" width="81" height="30"/>
                    <state key="normal" title="Напомнить"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylv-dO-a6a">
                    <rect key="frame" x="159.5" y="280" width="56" height="30"/>
                    <state key="normal" title="Отмена"/>
                    <connections>
                        <action selector="cancelBtn:" destination="-1" eventType="touchUpInside" id="513-Rv-cSu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-7z-zeD">
                    <rect key="frame" x="20" y="60" width="335" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Ylv-dO-a6a" firstAttribute="centerX" secondItem="GkJ-sI-76c" secondAttribute="centerX" id="1Vd-YM-79N"/>
                <constraint firstItem="wQo-xV-gHe" firstAttribute="centerX" secondItem="GkJ-sI-76c" secondAttribute="centerX" id="3FG-UG-VPm"/>
                <constraint firstItem="LK5-3E-jzm" firstAttribute="centerX" secondItem="GkJ-sI-76c" secondAttribute="centerX" id="4Jt-da-TYb"/>
                <constraint firstItem="X0z-iy-2LG" firstAttribute="top" secondItem="wQo-xV-gHe" secondAttribute="bottom" constant="20" id="D3g-ki-mG1"/>
                <constraint firstItem="Ylv-dO-a6a" firstAttribute="top" secondItem="LK5-3E-jzm" secondAttribute="bottom" constant="16" id="Deo-L0-6XE"/>
                <constraint firstItem="lUj-Kf-Ur3" firstAttribute="trailing" secondItem="GHc-7z-zeD" secondAttribute="trailing" constant="20" id="G1e-bt-c04"/>
                <constraint firstItem="GHc-7z-zeD" firstAttribute="centerX" secondItem="GkJ-sI-76c" secondAttribute="centerX" id="K2y-3i-bVk"/>
                <constraint firstItem="wQo-xV-gHe" firstAttribute="top" secondItem="lUj-Kf-Ur3" secondAttribute="top" constant="100" id="KP1-nE-nQd"/>
                <constraint firstItem="LK5-3E-jzm" firstAttribute="top" secondItem="X0z-iy-2LG" secondAttribute="bottom" constant="30" id="bfl-9D-XuU"/>
                <constraint firstItem="GHc-7z-zeD" firstAttribute="top" secondItem="lUj-Kf-Ur3" secondAttribute="top" constant="60" id="l1v-fX-Rwb"/>
                <constraint firstItem="X0z-iy-2LG" firstAttribute="centerX" secondItem="GkJ-sI-76c" secondAttribute="centerX" id="srh-AY-7hF"/>
                <constraint firstItem="GHc-7z-zeD" firstAttribute="leading" secondItem="lUj-Kf-Ur3" secondAttribute="leading" constant="20" id="zuh-oR-oCM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="lUj-Kf-Ur3"/>
            <point key="canvasLocation" x="1830" y="349"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
