<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingInViewController" customModule="МП_ГЭС" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="wbT-cG-WYM" id="rEb-FB-hYm"/>
                <outlet property="errorEmailLabel" destination="jVo-pn-7rm" id="dvB-01-4az"/>
                <outlet property="errorPasswordLabel" destination="TjG-xN-ULR" id="sI7-98-740"/>
                <outlet property="passwordTF" destination="zIU-H8-MwJ" id="xt4-99-Cqv"/>
                <outlet property="submitBtn" destination="C0D-ii-d9F" id="bK2-Lr-cBF"/>
                <outlet property="view" destination="zYP-MZ-caR" id="IiJ-Bs-4Pn"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="zYP-MZ-caR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7K-Xz-YIc">
                    <rect key="frame" x="16" y="20" width="343" height="627"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="timon2006tevriz@mail.ru" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-cG-WYM">
                            <rect key="frame" x="30" y="130" width="283" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="admin123" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-H8-MwJ">
                            <rect key="frame" x="30" y="185" width="283" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0D-ii-d9F">
                            <rect key="frame" x="148" y="285" width="47" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Войти"/>
                            <connections>
                                <action selector="authButton:" destination="-1" eventType="touchUpInside" id="io9-RZ-pCQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eq-fy-OGh">
                            <rect key="frame" x="71.5" y="333" width="200" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="WSn-7V-mJj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Забыли пароль"/>
                            <connections>
                                <action selector="recoveryPassBtn:" destination="-1" eventType="touchUpInside" id="Rm1-Fv-5t1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjG-xN-ULR">
                            <rect key="frame" x="71.5" y="220" width="200" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="U1R-dG-W3l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-pn-7rm">
                            <rect key="frame" x="35" y="165" width="273" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажимая  кнопку &quot;Войти&quot;, Вы принимаете условия пользовательского соглашения и политики конфиденциальности" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-be-JWS">
                            <rect key="frame" x="81.5" y="225" width="180" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bhw-zN-Gaq"/>
                                <constraint firstAttribute="width" constant="180" id="vcS-nX-MA1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.shield" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wnp-Zk-Lbj">
                            <rect key="frame" x="146.5" y="50.5" width="50" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="kWN-V5-L5h"/>
                                <constraint firstAttribute="height" constant="50" id="oMB-9i-uNk"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wbT-cG-WYM" firstAttribute="top" secondItem="k7K-Xz-YIc" secondAttribute="top" constant="130" id="1mF-T2-5nY"/>
                        <constraint firstAttribute="trailing" secondItem="jVo-pn-7rm" secondAttribute="trailing" constant="35" id="2px-l1-xzJ"/>
                        <constraint firstItem="jVo-pn-7rm" firstAttribute="top" secondItem="wbT-cG-WYM" secondAttribute="bottom" constant="1" id="6Kn-l1-k7j"/>
                        <constraint firstAttribute="trailing" secondItem="zIU-H8-MwJ" secondAttribute="trailing" constant="30" id="7VF-Ql-mjb"/>
                        <constraint firstItem="TjG-xN-ULR" firstAttribute="centerX" secondItem="k7K-Xz-YIc" secondAttribute="centerX" id="B31-TK-p64"/>
                        <constraint firstItem="6Eq-fy-OGh" firstAttribute="centerX" secondItem="k7K-Xz-YIc" secondAttribute="centerX" id="JST-vr-5Ap"/>
                        <constraint firstItem="jVo-pn-7rm" firstAttribute="leading" secondItem="k7K-Xz-YIc" secondAttribute="leading" constant="35" id="RSD-Jo-Qwp"/>
                        <constraint firstItem="Wnp-Zk-Lbj" firstAttribute="top" secondItem="k7K-Xz-YIc" secondAttribute="top" constant="50" id="RaZ-YY-86o"/>
                        <constraint firstItem="C0D-ii-d9F" firstAttribute="top" secondItem="8Se-be-JWS" secondAttribute="bottom" constant="10" id="aLt-V0-U0V"/>
                        <constraint firstItem="Wnp-Zk-Lbj" firstAttribute="centerX" secondItem="k7K-Xz-YIc" secondAttribute="centerX" id="ba9-8z-XU4"/>
                        <constraint firstItem="zIU-H8-MwJ" firstAttribute="leading" secondItem="k7K-Xz-YIc" secondAttribute="leading" constant="30" id="fa9-Mf-jEj"/>
                        <constraint firstItem="8Se-be-JWS" firstAttribute="top" secondItem="TjG-xN-ULR" secondAttribute="bottom" constant="5" id="iBS-d1-kSw"/>
                        <constraint firstItem="TjG-xN-ULR" firstAttribute="top" secondItem="zIU-H8-MwJ" secondAttribute="bottom" constant="1" id="kN4-4h-Ddj"/>
                        <constraint firstAttribute="trailing" secondItem="wbT-cG-WYM" secondAttribute="trailing" constant="30" id="lgg-DM-BAA"/>
                        <constraint firstItem="zIU-H8-MwJ" firstAttribute="top" secondItem="jVo-pn-7rm" secondAttribute="bottom" constant="20" id="qBH-1b-aQJ"/>
                        <constraint firstItem="6Eq-fy-OGh" firstAttribute="top" secondItem="C0D-ii-d9F" secondAttribute="bottom" constant="16" id="t9X-r8-EcH"/>
                        <constraint firstItem="8Se-be-JWS" firstAttribute="centerX" secondItem="TjG-xN-ULR" secondAttribute="centerX" id="tBj-cF-cbw"/>
                        <constraint firstItem="wbT-cG-WYM" firstAttribute="leading" secondItem="k7K-Xz-YIc" secondAttribute="leading" constant="30" id="u4T-fY-ty2"/>
                        <constraint firstItem="C0D-ii-d9F" firstAttribute="centerX" secondItem="k7K-Xz-YIc" secondAttribute="centerX" id="wQN-3d-wx5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="t1j-8f-Qjd" firstAttribute="trailing" secondItem="k7K-Xz-YIc" secondAttribute="trailing" constant="16" id="Gzy-Ef-E2H"/>
                <constraint firstItem="k7K-Xz-YIc" firstAttribute="top" secondItem="t1j-8f-Qjd" secondAttribute="top" constant="20" id="Nx4-4q-Bb5"/>
                <constraint firstItem="t1j-8f-Qjd" firstAttribute="bottom" secondItem="k7K-Xz-YIc" secondAttribute="bottom" constant="20" id="dzZ-yF-KDu"/>
                <constraint firstItem="k7K-Xz-YIc" firstAttribute="centerX" secondItem="zYP-MZ-caR" secondAttribute="centerX" id="fXY-Lu-Igk"/>
                <constraint firstItem="k7K-Xz-YIc" firstAttribute="leading" secondItem="t1j-8f-Qjd" secondAttribute="leading" constant="16" id="q4z-j8-UTJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="t1j-8f-Qjd"/>
            <point key="canvasLocation" x="1048.8" y="348.57571214392806"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="lock.shield" catalog="system" width="128" height="121"/>
    </resources>
</document>
