<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingUpViewController" customModule="mpges_lk" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="SPz-5s-Niu" id="w9e-I1-Sw3"/>
                <outlet property="errorLabel" destination="GMx-tB-dtV" id="c12-It-Wwx"/>
                <outlet property="fullNameTF" destination="vYp-HJ-f0A" id="arc-yn-bJi"/>
                <outlet property="passwordTF" destination="kht-cz-NjQ" id="xcV-Nw-ycN"/>
                <outlet property="submitSingUP" destination="Vw1-sM-NVF" id="WLY-wh-wqY"/>
                <outlet property="view" destination="9eo-2M-9bI" id="dAW-kn-M5b"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="9eo-2M-9bI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия Имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYp-HJ-f0A">
                    <rect key="frame" x="30" y="170" width="315" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" textContentType="username"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-CG-aFk">
                    <rect key="frame" x="206" y="245" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kht-cz-NjQ">
                    <rect key="frame" x="30" y="278" width="315" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw1-sM-NVF">
                    <rect key="frame" x="87.5" y="342" width="200" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="YLB-pl-V8q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Зарегистрировать"/>
                    <connections>
                        <action selector="submitBtn:" destination="-1" eventType="touchUpInside" id="629-j7-F3l"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMx-tB-dtV">
                    <rect key="frame" x="20" y="40" width="335" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-Ht-n2h">
                    <rect key="frame" x="162.5" y="91" width="50" height="50.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Zdh-gH-Doh"/>
                        <constraint firstAttribute="width" constant="50" id="elo-XY-94L"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPz-5s-Niu">
                    <rect key="frame" x="30" y="224" width="315" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="kwB-v0-6zk" firstAttribute="trailing" secondItem="GMx-tB-dtV" secondAttribute="trailing" constant="20" id="2X5-aL-TPq"/>
                <constraint firstItem="GMx-tB-dtV" firstAttribute="top" secondItem="kwB-v0-6zk" secondAttribute="top" constant="40" id="6WX-k7-Rln"/>
                <constraint firstItem="kwB-v0-6zk" firstAttribute="trailing" secondItem="vYp-HJ-f0A" secondAttribute="trailing" constant="30" id="BFw-JH-Z7E"/>
                <constraint firstItem="CAE-Ht-n2h" firstAttribute="top" secondItem="GMx-tB-dtV" secondAttribute="bottom" constant="50" id="Etx-1h-xDO"/>
                <constraint firstItem="SPz-5s-Niu" firstAttribute="top" secondItem="vYp-HJ-f0A" secondAttribute="bottom" constant="20" id="LzH-PY-eTM"/>
                <constraint firstItem="vYp-HJ-f0A" firstAttribute="leading" secondItem="kwB-v0-6zk" secondAttribute="leading" constant="30" id="Nix-x9-gGz"/>
                <constraint firstItem="kwB-v0-6zk" firstAttribute="trailing" secondItem="kht-cz-NjQ" secondAttribute="trailing" constant="30" id="QSi-7U-4Z4"/>
                <constraint firstItem="GMx-tB-dtV" firstAttribute="leading" secondItem="kwB-v0-6zk" secondAttribute="leading" constant="20" id="XKb-rZ-2Fa"/>
                <constraint firstItem="kwB-v0-6zk" firstAttribute="trailing" secondItem="SPz-5s-Niu" secondAttribute="trailing" constant="30" id="YjZ-A9-G8S"/>
                <constraint firstItem="kht-cz-NjQ" firstAttribute="leading" secondItem="kwB-v0-6zk" secondAttribute="leading" constant="30" id="cvi-eY-5oz"/>
                <constraint firstItem="SPz-5s-Niu" firstAttribute="leading" secondItem="kwB-v0-6zk" secondAttribute="leading" constant="30" id="dqy-zX-E8a"/>
                <constraint firstItem="vYp-HJ-f0A" firstAttribute="top" secondItem="CAE-Ht-n2h" secondAttribute="bottom" constant="30" id="fnK-gc-Oib"/>
                <constraint firstItem="Vw1-sM-NVF" firstAttribute="centerX" secondItem="9eo-2M-9bI" secondAttribute="centerX" id="gPm-Pq-7ae"/>
                <constraint firstItem="Vw1-sM-NVF" firstAttribute="top" secondItem="kht-cz-NjQ" secondAttribute="bottom" constant="30" id="j10-CQ-Aa6"/>
                <constraint firstItem="GMx-tB-dtV" firstAttribute="centerX" secondItem="9eo-2M-9bI" secondAttribute="centerX" id="jGd-M6-Cyi"/>
                <constraint firstItem="CAE-Ht-n2h" firstAttribute="centerX" secondItem="9eo-2M-9bI" secondAttribute="centerX" id="sLd-tw-8XB"/>
                <constraint firstItem="kht-cz-NjQ" firstAttribute="top" secondItem="SPz-5s-Niu" secondAttribute="bottom" constant="20" id="tpC-ZK-Gry"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="kwB-v0-6zk"/>
            <point key="canvasLocation" x="130" y="1079"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="person.badge.plus" catalog="system" width="128" height="116"/>
    </resources>
</document>
