<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDY-9x-CcA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вход-->
        <scene sceneID="RgF-H2-63K">
            <objects>
                <viewController id="0WJ-E1-lSB" customClass="LoginViewController" customModule="mpges_lk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xts-Ve-Ibl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIk-dS-0P2">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-Gm-T2x">
                                        <rect key="frame" x="71.5" y="159" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7Gk-Gn-698"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qS-Vb-OXY">
                                        <rect key="frame" x="146.5" y="130" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="RRD-pM-85d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTL-pi-yml">
                                        <rect key="frame" x="141.5" y="201" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MQe-ub-IbS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-oa-dpd">
                                        <rect key="frame" x="71.5" y="230" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Njp-vZ-rfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-Pp-abB">
                                        <rect key="frame" x="71.5" y="272" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6py-4A-v8X"/>
                                        </constraints>
                                        <state key="normal" title="Войти"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-O8-bfQ">
                                        <rect key="frame" x="71.5" y="310" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XRE-k0-i6C"/>
                                        </constraints>
                                        <state key="normal" title="Забыли пароль"/>
                                        <connections>
                                            <segue destination="gLb-TM-whi" kind="show" id="3Qk-mA-dST"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KTL-pi-yml" firstAttribute="top" secondItem="eT5-Gm-T2x" secondAttribute="bottom" constant="8" id="5Jo-gp-I3G"/>
                                    <constraint firstItem="bCd-Pp-abB" firstAttribute="top" secondItem="ko4-oa-dpd" secondAttribute="bottom" constant="8" id="6s2-jr-cJG"/>
                                    <constraint firstItem="8qS-Vb-OXY" firstAttribute="top" secondItem="EIk-dS-0P2" secondAttribute="top" constant="130" id="811-2S-Npm"/>
                                    <constraint firstItem="eT5-Gm-T2x" firstAttribute="top" secondItem="8qS-Vb-OXY" secondAttribute="bottom" constant="8" id="GqH-IV-4Fy"/>
                                    <constraint firstItem="ko4-oa-dpd" firstAttribute="top" secondItem="KTL-pi-yml" secondAttribute="bottom" constant="8" id="Mvo-X2-i4m"/>
                                    <constraint firstItem="8qS-Vb-OXY" firstAttribute="centerX" secondItem="EIk-dS-0P2" secondAttribute="centerX" id="O8k-Dc-j2P"/>
                                    <constraint firstItem="fJJ-O8-bfQ" firstAttribute="centerX" secondItem="EIk-dS-0P2" secondAttribute="centerX" id="Vm9-7h-nxV"/>
                                    <constraint firstItem="ko4-oa-dpd" firstAttribute="centerX" secondItem="EIk-dS-0P2" secondAttribute="centerX" id="WTd-JD-s2x"/>
                                    <constraint firstItem="bCd-Pp-abB" firstAttribute="centerX" secondItem="EIk-dS-0P2" secondAttribute="centerX" id="qxn-co-bRM"/>
                                    <constraint firstItem="eT5-Gm-T2x" firstAttribute="centerX" secondItem="EIk-dS-0P2" secondAttribute="centerX" id="uEe-l2-ELn"/>
                                    <constraint firstItem="KTL-pi-yml" firstAttribute="centerX" secondItem="EIk-dS-0P2" secondAttribute="centerX" id="udw-Py-GlW"/>
                                    <constraint firstItem="fJJ-O8-bfQ" firstAttribute="top" secondItem="bCd-Pp-abB" secondAttribute="bottom" constant="8" id="v4C-Nn-EAP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EIk-dS-0P2" firstAttribute="centerX" secondItem="Xts-Ve-Ibl" secondAttribute="centerX" id="G8p-nV-oKb"/>
                            <constraint firstItem="EIk-dS-0P2" firstAttribute="top" secondItem="YB1-2P-Dia" secondAttribute="top" constant="20" id="IMm-bB-qbi"/>
                            <constraint firstItem="YB1-2P-Dia" firstAttribute="trailing" secondItem="EIk-dS-0P2" secondAttribute="trailing" constant="16" id="Zwa-RH-PPt"/>
                            <constraint firstItem="YB1-2P-Dia" firstAttribute="bottom" secondItem="EIk-dS-0P2" secondAttribute="bottom" constant="20" id="hI0-PT-53x"/>
                            <constraint firstItem="EIk-dS-0P2" firstAttribute="leading" secondItem="YB1-2P-Dia" secondAttribute="leading" constant="16" id="zrP-C8-5fg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YB1-2P-Dia"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="uHt-8m-9G4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRg-rn-B2Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-313"/>
        </scene>
        <!--Восстановление пароля-->
        <scene sceneID="jwu-KA-KMD">
            <objects>
                <viewController id="gLb-TM-whi" customClass="RecoveryPasswordViewController" customModule="mpges_lk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVZ-pt-GK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Введите Email указанный при регистрации" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-3v-3Vg">
                                <rect key="frame" x="67" y="153" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFp-HW-acG">
                                <rect key="frame" x="65" y="205" width="245" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-Wk-GXd">
                                <rect key="frame" x="103" y="271" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Напомнить"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="49D-Dk-fKq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Восстановление пароля" id="Qld-eq-GW9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxI-FG-omG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-313"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="0b5-Hk-xAY">
            <objects>
                <viewController id="XHc-Xn-fEj" customClass="SingUpViewController" customModule="mpges_lk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6T-CM-OMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N8-hX-co5">
                                <rect key="frame" x="166" y="118" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qB4-cg-IaZ">
                                <rect key="frame" x="139" y="147" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-W6-hk4">
                                <rect key="frame" x="206" y="245" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-oY-hyU">
                                <rect key="frame" x="139" y="203" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meL-8U-Vfl">
                                <rect key="frame" x="139" y="245" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-R9-91T">
                                <rect key="frame" x="139" y="368" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-Cd-01B">
                                <rect key="frame" x="139" y="426" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-1u-tNe">
                                <rect key="frame" x="121" y="482" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Зарегистрировать"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="01M-5d-rsB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="5j5-t0-DN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OD-Wm-c7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2FR-dG-TgN">
            <objects>
                <viewController id="lhF-vi-bGj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chv-Pv-jmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-fp-qCr">
                                <rect key="frame" x="165" y="520" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <segue destination="0WJ-E1-lSB" kind="show" id="qhX-xx-js3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-YV-kYN">
                                <rect key="frame" x="142" y="584" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <segue destination="XHc-Xn-fEj" kind="show" id="vcb-Nq-xoB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vkontakte" translatesAutoresizingMaskIntoConstraints="NO" id="5zp-4Z-oi1">
                                <rect key="frame" x="81" y="195" width="213" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mOc-yh-2FY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rde-Gm-1cY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC4-xV-hNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-312.59370314842579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3a-y5-1cv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDY-9x-CcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iFv-hG-Rta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhF-vi-bGj" kind="relationship" relationship="rootViewController" id="qZQ-gO-sik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsX-rj-hYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vkontakte" width="801" height="801"/>
    </resources>
</document>
