<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contractCell" id="bse-0a-gJ9" customClass="ContractsTableViewCell" customModule="mpges_lk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bse-0a-gJ9" id="Q2K-fx-oui">
                <rect key="frame" x="0.0" y="0.0" width="344" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер договора:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMF-BF-J3f">
                        <rect key="frame" x="50" y="6" width="170" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="g66-H6-YFz"/>
                            <constraint firstAttribute="height" constant="17" id="lsJ-2L-wfn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Состояние договора:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-ug-xNO">
                        <rect key="frame" x="50" y="70" width="154" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="G4C-d7-9qA"/>
                            <constraint firstAttribute="width" constant="154" id="epw-tZ-dPO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8600030003" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OF-qp-TWP">
                        <rect key="frame" x="236" y="6" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="G21-2P-16q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii6-iP-hQ4">
                        <rect key="frame" x="50" y="47" width="286" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вычисляю..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60A-qn-cxl">
                        <rect key="frame" x="236" y="70" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Vor-pP-bmY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование услуги:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD7-Eh-jKz">
                        <rect key="frame" x="50" y="28" width="286" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="O7X-ph-vlV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ii6-iP-hQ4" firstAttribute="top" secondItem="PD7-Eh-jKz" secondAttribute="bottom" constant="2" id="0ys-1Y-TQ7"/>
                    <constraint firstItem="BOM-ug-xNO" firstAttribute="top" secondItem="Ii6-iP-hQ4" secondAttribute="bottom" constant="5" id="6uF-LF-H1q"/>
                    <constraint firstAttribute="trailing" secondItem="PD7-Eh-jKz" secondAttribute="trailing" constant="8" id="7fY-EV-zWM"/>
                    <constraint firstAttribute="trailing" secondItem="2OF-qp-TWP" secondAttribute="trailing" constant="8" id="9L7-xF-Fmg"/>
                    <constraint firstItem="PD7-Eh-jKz" firstAttribute="leading" secondItem="Q2K-fx-oui" secondAttribute="leading" constant="50" id="NPE-L0-1mK"/>
                    <constraint firstItem="dMF-BF-J3f" firstAttribute="leading" secondItem="Q2K-fx-oui" secondAttribute="leading" constant="50" id="Teq-Om-Pas"/>
                    <constraint firstItem="PD7-Eh-jKz" firstAttribute="top" secondItem="dMF-BF-J3f" secondAttribute="bottom" constant="5" id="Zzw-R0-V6j"/>
                    <constraint firstAttribute="trailing" secondItem="Ii6-iP-hQ4" secondAttribute="trailing" constant="8" id="ae9-LO-4cX"/>
                    <constraint firstItem="dMF-BF-J3f" firstAttribute="top" secondItem="Q2K-fx-oui" secondAttribute="top" constant="6" id="cao-11-JGY"/>
                    <constraint firstItem="Ii6-iP-hQ4" firstAttribute="leading" secondItem="Q2K-fx-oui" secondAttribute="leading" constant="50" id="gbv-hc-mlU"/>
                    <constraint firstItem="BOM-ug-xNO" firstAttribute="leading" secondItem="Q2K-fx-oui" secondAttribute="leading" constant="50" id="iga-QC-uA3"/>
                    <constraint firstItem="2OF-qp-TWP" firstAttribute="top" secondItem="Q2K-fx-oui" secondAttribute="top" constant="6" id="sBf-8D-85e"/>
                    <constraint firstItem="60A-qn-cxl" firstAttribute="top" secondItem="Ii6-iP-hQ4" secondAttribute="bottom" constant="5" id="wgO-RA-orf"/>
                    <constraint firstAttribute="trailing" secondItem="60A-qn-cxl" secondAttribute="trailing" constant="8" id="zBs-cY-J69"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contractName" destination="Ii6-iP-hQ4" id="UJM-F8-5ib"/>
                <outlet property="numberContract" destination="2OF-qp-TWP" id="UG0-1G-uLb"/>
                <outlet property="saldoContract" destination="60A-qn-cxl" id="e5Y-Qz-nDH"/>
            </connections>
            <point key="canvasLocation" x="3.6231884057971016" y="-13.392857142857142"/>
        </tableViewCell>
    </objects>
</document>
