<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContractAddViewController" customModule="mpges_lk" customModuleProvider="target">
            <connections>
                <outlet property="codeBinding" destination="u09-Lb-JEQ" id="ZxC-eT-Wsx"/>
                <outlet property="errorNumberLabel" destination="kAH-oE-8eN" id="azs-jv-3Mz"/>
                <outlet property="numberContract" destination="i3Q-nl-M5U" id="dMe-EW-X1c"/>
                <outlet property="submitBtn" destination="nPf-xQ-hZX" id="pWQ-VR-qPp"/>
                <outlet property="view" destination="gDM-5P-0qw" id="bal-Mk-8oy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gDM-5P-0qw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-xQ-hZX">
                    <rect key="frame" x="121.5" y="269" width="132" height="30"/>
                    <state key="normal" title="Добавить договор"/>
                    <connections>
                        <action selector="numberInput:" destination="-1" eventType="touchUpInside" id="TrG-0q-rnk"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="86000300004" borderStyle="roundedRect" placeholder="Лицевой счет" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3Q-nl-M5U">
                    <rect key="frame" x="30" y="130" width="315" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Код подтверждения" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u09-Lb-JEQ">
                    <rect key="frame" x="30" y="185" width="315" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-oE-8eN">
                    <rect key="frame" x="35" y="165" width="305" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-Om-s2d">
                    <rect key="frame" x="162.5" y="50" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="3Kx-6h-EM7"/>
                        <constraint firstAttribute="height" constant="50" id="Opi-9f-prc"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="i3Q-nl-M5U" firstAttribute="leading" secondItem="w92-5N-NIM" secondAttribute="leading" constant="30" id="3BE-kx-nhe"/>
                <constraint firstItem="u09-Lb-JEQ" firstAttribute="top" secondItem="kAH-oE-8eN" secondAttribute="bottom" constant="20" id="CPr-q0-2wa"/>
                <constraint firstItem="w92-5N-NIM" firstAttribute="trailing" secondItem="u09-Lb-JEQ" secondAttribute="trailing" constant="30" id="JFu-3L-jTd"/>
                <constraint firstItem="6aa-Om-s2d" firstAttribute="top" secondItem="w92-5N-NIM" secondAttribute="top" constant="50" id="MeW-Up-Pit"/>
                <constraint firstItem="kAH-oE-8eN" firstAttribute="leading" secondItem="gDM-5P-0qw" secondAttribute="leading" constant="35" id="NGl-Jr-bcA"/>
                <constraint firstItem="kAH-oE-8eN" firstAttribute="top" secondItem="i3Q-nl-M5U" secondAttribute="bottom" constant="1" id="P1a-gD-8Lm"/>
                <constraint firstAttribute="trailing" secondItem="kAH-oE-8eN" secondAttribute="trailing" constant="35" id="cLt-Dp-kwX"/>
                <constraint firstItem="w92-5N-NIM" firstAttribute="trailing" secondItem="i3Q-nl-M5U" secondAttribute="trailing" constant="30" id="dNj-WD-1tX"/>
                <constraint firstItem="i3Q-nl-M5U" firstAttribute="top" secondItem="6aa-Om-s2d" secondAttribute="bottom" constant="30" id="dSQ-nt-TlP"/>
                <constraint firstItem="u09-Lb-JEQ" firstAttribute="leading" secondItem="w92-5N-NIM" secondAttribute="leading" constant="30" id="lBF-qd-oeg"/>
                <constraint firstItem="nPf-xQ-hZX" firstAttribute="centerX" secondItem="gDM-5P-0qw" secondAttribute="centerX" id="mhR-XV-WjF"/>
                <constraint firstItem="6aa-Om-s2d" firstAttribute="centerX" secondItem="gDM-5P-0qw" secondAttribute="centerX" id="sFx-3K-p4O"/>
                <constraint firstItem="nPf-xQ-hZX" firstAttribute="top" secondItem="u09-Lb-JEQ" secondAttribute="bottom" constant="50" id="yQg-FT-Ufz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="w92-5N-NIM"/>
            <point key="canvasLocation" x="79" y="156"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
    </resources>
</document>
