<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contractCell" rowHeight="90" id="bse-0a-gJ9" customClass="ContractsTableViewCell" customModule="МП_ГЭС" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bse-0a-gJ9" id="Q2K-fx-oui">
                <rect key="frame" x="0.0" y="0.0" width="344" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер договора:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMF-BF-J3f">
                        <rect key="frame" x="50" y="6" width="116.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Состояние договора:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-ug-xNO">
                        <rect key="frame" x="50" y="31" width="146.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8600030003" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OF-qp-TWP">
                        <rect key="frame" x="229" y="6" width="95" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вычисляю..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60A-qn-cxl">
                        <rect key="frame" x="234.5" y="32" width="89.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Услуга:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD7-Eh-jKz">
                        <rect key="frame" x="50" y="56" width="55" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="Jfl-HH-MzD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii6-iP-hQ4">
                        <rect key="frame" x="125" y="57" width="199" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2OF-qp-TWP" secondAttribute="trailing" constant="20" id="9L7-xF-Fmg"/>
                    <constraint firstItem="Ii6-iP-hQ4" firstAttribute="leading" secondItem="PD7-Eh-jKz" secondAttribute="trailing" constant="20" id="9bn-Gq-ZLb"/>
                    <constraint firstItem="Ii6-iP-hQ4" firstAttribute="top" secondItem="60A-qn-cxl" secondAttribute="bottom" constant="8" id="Ebo-ET-Dba"/>
                    <constraint firstItem="PD7-Eh-jKz" firstAttribute="leading" secondItem="Q2K-fx-oui" secondAttribute="leading" constant="50" id="NPE-L0-1mK"/>
                    <constraint firstItem="BOM-ug-xNO" firstAttribute="top" secondItem="dMF-BF-J3f" secondAttribute="bottom" constant="8" id="Ogy-2D-Wnh"/>
                    <constraint firstItem="PD7-Eh-jKz" firstAttribute="top" secondItem="BOM-ug-xNO" secondAttribute="bottom" constant="8" id="SNw-kK-g85"/>
                    <constraint firstItem="dMF-BF-J3f" firstAttribute="leading" secondItem="Q2K-fx-oui" secondAttribute="leading" constant="50" id="Teq-Om-Pas"/>
                    <constraint firstItem="dMF-BF-J3f" firstAttribute="top" secondItem="Q2K-fx-oui" secondAttribute="top" constant="6" id="fTz-rc-l1G"/>
                    <constraint firstItem="BOM-ug-xNO" firstAttribute="leading" secondItem="Q2K-fx-oui" secondAttribute="leading" constant="50" id="iga-QC-uA3"/>
                    <constraint firstAttribute="trailing" secondItem="60A-qn-cxl" secondAttribute="trailing" constant="20" id="j2s-hq-mOx"/>
                    <constraint firstAttribute="trailing" secondItem="Ii6-iP-hQ4" secondAttribute="trailing" constant="20" id="piq-1d-z3D"/>
                    <constraint firstItem="2OF-qp-TWP" firstAttribute="top" secondItem="Q2K-fx-oui" secondAttribute="top" constant="6" id="sBf-8D-85e"/>
                    <constraint firstItem="60A-qn-cxl" firstAttribute="top" secondItem="2OF-qp-TWP" secondAttribute="bottom" constant="8" id="wre-5X-lKL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contractTypeName" destination="Ii6-iP-hQ4" id="UJM-F8-5ib"/>
                <outlet property="numberContract" destination="2OF-qp-TWP" id="UG0-1G-uLb"/>
                <outlet property="saldoContract" destination="60A-qn-cxl" id="e5Y-Qz-nDH"/>
            </connections>
            <point key="canvasLocation" x="3.6231884057971016" y="-14.732142857142856"/>
        </tableViewCell>
    </objects>
</document>
