<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ba3-hK-ndE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мой профиль-->
        <scene sceneID="JnQ-eP-6ek">
            <objects>
                <viewController title="Мой профиль" id="Ba3-hK-ndE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfC-of-sMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-89-jSY">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <action selector="exitButton:" destination="y5a-PN-VrB" eventType="touchUpInside" id="77f-w9-wF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1qh-89-jSY" firstAttribute="centerY" secondItem="HfC-of-sMB" secondAttribute="centerY" id="R6C-Ac-Boj"/>
                            <constraint firstItem="1qh-89-jSY" firstAttribute="centerX" secondItem="HfC-of-sMB" secondAttribute="centerX" id="bYi-tl-D2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d81-1t-0EY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Еще" image="command" catalog="system" id="ju1-sV-2nc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="gfz-LH-v5S" kind="custom" identifier="ToMain" id="LxG-E4-ovg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNa-J3-3MM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="y5a-PN-VrB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="58" y="63"/>
        </scene>
        <!--Main-->
        <scene sceneID="OtE-Yg-CS9">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="gfz-LH-v5S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2D-LX-leU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="command" catalog="system" width="64" height="56"/>
    </resources>
</document>
